:root {
	--red-color: #ca0411;
	--disabled-color: #999;
	font-family: "Red Hat Display", sans-serif;
	font-weight: 400;
}

::selection {
	background: #ccc;
	color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 2px solid var(--red-color);
	/* border-radius: 2px; */
}

input:disabled {
	color: #ccc;
}

input:focus-visible {
	outline: var(--red-color) solid 2px;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
	cursor: pointer;
}

button:disabled {
	color: #999;
	box-shadow: 0.3em 0.3em 0 0 #999, inset 0.3em 0.3em 0 0 #999;
	cursor: unset;
}

.btn-s {
	padding: 0.5em 1em;
	box-shadow: 0 0 0 0 var(--red-color), inset 6em 3.5em 0 0 var(--red-color);
	border-color: var(--red-color);
	color: #fff;
}

.btn-s:disabled {
	box-shadow: 0 0 0 0 var(--disabled-color), inset 6em 3.5em 0 0 var(--disabled-color);
	border-color: var(--red-color);
	color: #fff;
}

.input-group {
	display: flex;
	flex-direction: column;
	align-items: center;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

h2 {
	font-family: "Red Hat Display", sans-serif;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: -0.5px;
}


button {
	background: none;
	border: 2px solid;
	/* font: inherit; */
	line-height: 1;
	margin: 0.5em;
	padding: 1em 2em;

	box-shadow: 0.3em 0.3em 0 0 var(--red-color), inset 0.3em 0.3em 0 0 var(--red-color);
	color: var(--red-color);
	transition: 0.25s;

	font-weight: 600;
}

button:hover:enabled, button:focus:enabled, button.selected {
 box-shadow: 0 0 0 0 var(--red-color), inset 6em 3.5em 0 0 var(--red-color);
 border-color: var(--red-color);
 color: #fff;
}

label[required]::after {
	content: "*";
	color: var(--red-color);
	margin-left: 0.2em;
}

select, input {
	background-color: white;
	width: 100%;
}

select:disabled, input:disabled {
	background-color: #ccc;
	color: black;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 5;
	display: none;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 500px;
	height: auto;
	background-color: white;
	z-index: 6;
	display: none;
	padding: 2em;
	border-radius: 20px;
	-webkit-box-shadow: -2px 11px 27px -5px rgba(0,0,0,0.5);
	box-shadow: -2px 11px 27px -5px rgba(0,0,0,0.5);
}

.displayBlock {
	display: block !important;
}

.modal header {
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 10px;
	border-bottom: 1px var(--red-color) solid;
	margin-bottom: 10px;
	color: var(--red-color);
}

.modal footer {
	margin-top: 1em;
}

.business-section {
	width: 90%;
	max-width: 1500px;
	margin: 15px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 10px;
}

.business-section h2 {
	grid-column: 1 / -1;
}

.visitors-section {
	width: 90%;
	max-width: 1500px;
	margin: 15px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 10px;
}

.visitor-section {
	width: 100%;
	max-width: 1500px;
	margin: 15px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 10px;
	grid-column: 1 / -1;
}

.visitors-section h2 {
	grid-column: 1 / -1;
}

.visitors-section h3 {
	grid-column: 1 / -1;
}

option:disabled {
	display: none;
}

.number-visitors {
	grid-column: 2 / 3;
}

.span-2 {
	grid-column: span 2;
}

.error {
	color: var(--red-color);
	font-weight: bold;
	font-size: 0.8em;
	align-self: start;
	letter-spacing: 0.3px;
}

.text-upper {
	text-transform: uppercase;
}

@media(max-width: 768px) {
	.business-section, .visitors-section, .visitor-section {
		grid-template-columns: 1fr;
	}

	.span-2, .span-3 {
		grid-column: span 1;
	}

	.number-visitors {
		grid-column: 1 / -1;
	}
}